QPushButton {
  background-color: #55595e;
  color: #fff;
  font-weight: 600;
  border-radius: 13px;
  border: 1px solid #FFFFFF;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
  width: 200px;
  min-height: 30px;
  max-height: 30px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #3e4145;
  border: 3px solid #FFFFFF;
}

QMainWindow {
  background-image: url("bg.jpg");
}

#answerField {
  background-color: #9798a1;
  border: 2.5px solid #ccc;
  border-radius: 20px;
  padding: 5px;
  font-size: 20px;
  color: #333;
}